# todoListDemo

./: .gitignore  README.md  pom.xml
ms-base/: pom.xml
todo-war/: pom.xml
todo-war/src/main/java/com/todo/controller/: GroupController.java  StudentController.java  TaskController.java
todo-war/src/main/java/com/todo/dao/: StuGroupDao.java  StudentDao.java  TaskDao.java
todo-war/src/main/java/com/todo/dao/impl/: BaseDao.java  StuGroupDaoImpl.java  StudentDaoImpl.java  TaskDaoImpl.java
todo-war/src/main/java/com/todo/pojo/: StuGroup.java  Student.java  Task.java
todo-war/src/main/java/com/todo/service/: GroupService.java  StudentService.java  TaskService.java
todo-war/src/main/java/com/todo/tools/: GetTimeTool.java
todo-war/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  jdbc.properties  log4j.properties
todo-war/src/main/webapp/: index.jsp
todo-war/src/main/webapp/WEB-INF/: web.xml
todo-war/src/main/webapp/WEB-INF/views/: addGroup.jsp  addStudent.jsp  groupDetail.jsp  index.jsp  studentDetail.jsp  studentInfo.jsp
todo-war/src/main/webapp/resources/commons/: header.jsp
todo-war/src/main/webapp/resources/js/: index.js
