jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.31\:3306/mvc_demo?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=root

cpool.checkoutTimeout=5000

cpool.minPoolSize=10
cpool.maxPoolSize=100

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10